<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste</title>
  </head>
  <body>
    <div class="card">
            <h1>Brasileirão - 2026</h1>
            <h2>Times participando da competição</h2>
            <ul>
                <li>Palmeiras</li>
                <li>Flamengo</li>
                <li>Athletico-pr</li>
                <li>Fluminense</li>
                <li>Bahia</li>
                <li>Cruzeiro</li>
                <li>Coritiba</li>
                <li>Atletico-mg</li>
                <li>Bragantino</li>
                <li>Corinthians</li>
                <li>São Paulo</li>
                <li>Botafogo</li>
                <li>Vitória</li>
                <li>Santos</li>
                <li>Grêmio</li>
                <li>Mirassol</li>
                <li>Vasco</li>
                <li>Internacional</li>
                <li>Remo</li>
                <li>Chapecoense</li>
            </ul>
    </div> 
    <div class="card2">
        <h1>Times parcialmente classificados para libertadores</h1>
            <ul>
                <li>Palmeiras</li>
                <li>Flamengo</li>
                <li>Athletico-pr</li>
                <li>Fluminense</li>
            </ul>
    </div>
    <div class="card3">
        <h1>Times parcialmente rebaixados</h1>
            <ul>    
                <li>Vasco</li>
                <li>Internacional</li>
                <li>Remo</li>
                <li>Chapecoense</li>
            </ul>

    </div>
    <div class="rodada">
    <h2>Brasileirão - 38ª Rodada</h2>

    <div class="jogo">
        <span class="time mandante">Athletico-Pr</span>
        <span class="placar">3 x 3</span>
        <span class="time visitante">Fluminense</span>
    </div>
    <div class="jogo">
        <span class="time mandante">Atletico-Mg</span>
        <span class="placar">2 x 1</span>
        <span class="time visitante">Vitória</span>
    </div>

    <div class="jogo">
        <span class="time mandante">São Paulo</span>
        <span class="placar">2 x 1</span>
        <span class="time visitante">Bragantino</span>
    </div>

    <div class="jogo">
        <span class="time mandante">Vasco</span>
        <span class="placar">3 x 1</span>
        <span class="time visitante">Cruzeiro</span>
    </div>

    <div class="jogo">
        <span class="time mandante">Flamengo</span>
        <span class="placar">3 x 0</span>
        <span class="time visitante">Botafogo</span>
    </div>

    <div class="jogo">
        <span class="time mandante">Corinthians</span>
        <span class="placar">0 x 1</span>
        <span class="time visitante">Santos</span>
    </div>

    <div class="jogo">
        <span class="time mandante">Remo</span>
        <span class="placar">2 x 3</span>
        <span class="time visitante">Coritiba</span>
    </div>

    <div class="jogo">
        <span class="time mandante">Bahia</span>
        <span class="placar">3 x 2</span>
        <span class="time visitante">Internacional</span>
    </div>

    <div class="jogo">
        <span class="time mandante">Grêmio</span>
        <span class="placar">3 x 1</span>
        <span class="time visitante">Chapecoense</span>
    </div>
    </div>
  </body>
</html>
